D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Debug\net6.0\appsettings.Development.json
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Debug\net6.0\appsettings.json
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Debug\net6.0\Bestshop.staticwebassets.runtime.json
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Debug\net6.0\Bestshop.exe
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Debug\net6.0\Bestshop.deps.json
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Debug\net6.0\Bestshop.runtimeconfig.json
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Debug\net6.0\Bestshop.dll
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Debug\net6.0\Bestshop.pdb
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Debug\net6.0\Bestshop.csproj.AssemblyReference.cache
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Debug\net6.0\Bestshop.GeneratedMSBuildEditorConfig.editorconfig
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Debug\net6.0\Bestshop.AssemblyInfoInputs.cache
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Debug\net6.0\Bestshop.AssemblyInfo.cs
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Debug\net6.0\Bestshop.csproj.CoreCompileInputs.cache
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Debug\net6.0\Bestshop.MvcApplicationPartsAssemblyInfo.cache
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Debug\net6.0\Bestshop.RazorAssemblyInfo.cache
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Debug\net6.0\Bestshop.RazorAssemblyInfo.cs
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Debug\net6.0\staticwebassets.build.json
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Debug\net6.0\staticwebassets.development.json
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Debug\net6.0\staticwebassets\msbuild.Bestshop.Microsoft.AspNetCore.StaticWebAssets.props
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Debug\net6.0\staticwebassets\msbuild.build.Bestshop.props
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Bestshop.props
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Bestshop.props
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Debug\net6.0\staticwebassets.pack.json
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Debug\net6.0\scopedcss\bundle\Bestshop.styles.css
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Debug\net6.0\scopedcss\projectbundle\Bestshop.bundle.scp.css
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Debug\net6.0\Bestshop.csproj.CopyComplete
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Debug\net6.0\Bestshop.dll
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Debug\net6.0\refint\Bestshop.dll
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Debug\net6.0\Bestshop.pdb
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Debug\net6.0\Bestshop.genruntimeconfig.cache
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Debug\net6.0\ref\Bestshop.dll
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Debug\net6.0\SendGrid.dll
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Debug\net6.0\StarkbankEcdsa.dll
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Debug\net6.0\Bestshop.sourcelink.json
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\obj\Debug\net6.0\Bestshop.csproj.AssemblyReference.cache
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\obj\Debug\net6.0\Bestshop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\obj\Debug\net6.0\Bestshop.AssemblyInfoInputs.cache
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\obj\Debug\net6.0\Bestshop.AssemblyInfo.cs
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\obj\Debug\net6.0\Bestshop.csproj.CoreCompileInputs.cache
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\obj\Debug\net6.0\Bestshop.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\obj\Debug\net6.0\Bestshop.RazorAssemblyInfo.cache
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\obj\Debug\net6.0\Bestshop.RazorAssemblyInfo.cs
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\obj\Debug\net6.0\Bestshop.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\obj\Debug\net6.0\refint\Bestshop.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\obj\Debug\net6.0\Bestshop.pdb
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\appsettings.Development.json
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\appsettings.json
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\Bestshop.staticwebassets.runtime.json
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\Bestshop.exe
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\Bestshop.deps.json
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\Bestshop.runtimeconfig.json
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\Bestshop.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\Bestshop.pdb
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\Humanizer.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\SendGrid.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\StarkbankEcdsa.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\obj\Debug\net6.0\staticwebassets\msbuild.Bestshop.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\obj\Debug\net6.0\staticwebassets\msbuild.build.Bestshop.props
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Bestshop.props
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Bestshop.props
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\obj\Debug\net6.0\scopedcss\bundle\Bestshop.styles.css
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\obj\Debug\net6.0\scopedcss\projectbundle\Bestshop.bundle.scp.css
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\obj\Debug\net6.0\Bestshop.csproj.Up2Date
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\obj\Debug\net6.0\Bestshop.genruntimeconfig.cache
C:\Users\tranq\Downloads\aspcore2024-main\aspcore2024-main\obj\Debug\net6.0\ref\Bestshop.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\appsettings.json
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Bestshop.staticwebassets.runtime.json
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Bestshop.exe
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Bestshop.deps.json
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Bestshop.runtimeconfig.json
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Bestshop.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Bestshop.pdb
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Humanizer.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\SendGrid.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\StarkbankEcdsa.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ASUS\Downloads\aspcore2024-main\obj\Debug\net6.0\Bestshop.csproj.AssemblyReference.cache
C:\Users\ASUS\Downloads\aspcore2024-main\obj\Debug\net6.0\Bestshop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Downloads\aspcore2024-main\obj\Debug\net6.0\Bestshop.AssemblyInfoInputs.cache
C:\Users\ASUS\Downloads\aspcore2024-main\obj\Debug\net6.0\Bestshop.AssemblyInfo.cs
C:\Users\ASUS\Downloads\aspcore2024-main\obj\Debug\net6.0\Bestshop.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Downloads\aspcore2024-main\obj\Debug\net6.0\Bestshop.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\Downloads\aspcore2024-main\obj\Debug\net6.0\Bestshop.RazorAssemblyInfo.cache
C:\Users\ASUS\Downloads\aspcore2024-main\obj\Debug\net6.0\Bestshop.RazorAssemblyInfo.cs
C:\Users\ASUS\Downloads\aspcore2024-main\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ASUS\Downloads\aspcore2024-main\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ASUS\Downloads\aspcore2024-main\obj\Debug\net6.0\staticwebassets\msbuild.Bestshop.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ASUS\Downloads\aspcore2024-main\obj\Debug\net6.0\staticwebassets\msbuild.build.Bestshop.props
C:\Users\ASUS\Downloads\aspcore2024-main\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Bestshop.props
C:\Users\ASUS\Downloads\aspcore2024-main\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Bestshop.props
C:\Users\ASUS\Downloads\aspcore2024-main\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ASUS\Downloads\aspcore2024-main\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ASUS\Downloads\aspcore2024-main\obj\Debug\net6.0\scopedcss\bundle\Bestshop.styles.css
C:\Users\ASUS\Downloads\aspcore2024-main\obj\Debug\net6.0\scopedcss\projectbundle\Bestshop.bundle.scp.css
C:\Users\ASUS\Downloads\aspcore2024-main\obj\Debug\net6.0\Bestshop.csproj.Up2Date
C:\Users\ASUS\Downloads\aspcore2024-main\obj\Debug\net6.0\Bestshop.dll
C:\Users\ASUS\Downloads\aspcore2024-main\obj\Debug\net6.0\refint\Bestshop.dll
C:\Users\ASUS\Downloads\aspcore2024-main\obj\Debug\net6.0\Bestshop.pdb
C:\Users\ASUS\Downloads\aspcore2024-main\obj\Debug\net6.0\Bestshop.genruntimeconfig.cache
C:\Users\ASUS\Downloads\aspcore2024-main\obj\Debug\net6.0\ref\Bestshop.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Azure.Core.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\System.ClientModel.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ASUS\Downloads\aspcore2024-main\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
